<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">MyPortfolio</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Welcome to My Portfolio</h1>
        <p>Creative, Passionate &amp; Professional</p>
        <a href="#contact" class="btn">Get in Touch</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. I am a web developer with a passion for designing
            beautiful websites.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <h2>My Services</h2>
        <div class="service-list">
            <div class="service-item">
                <h3>Web Development</h3>
                <p>Creating responsive and interactive websites.</p>
            </div>
            <div class="service-item">
                <h3>UI/UX Design</h3>
                <p>Designing user-friendly interfaces for great experiences.</p>
            </div>
            <div class="service-item">
                <h3>SEO Optimization</h3>
                <p>Optimizing your website for better visibility.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <h2>My Work</h2>
        <div class="portfolio-list">
            <div class="portfolio-item">
                <img src="https://via.placeholder.com/300" alt="Project 1">
                <h4>Project 1</h4>
            </div>
            <div class="portfolio-item">
                <img src="https://via.placeholder.com/300" alt="Project 2">
                <h4>Project 2</h4>
            </div>
            <div class="portfolio-item">
                <img src="https://via.placeholder.com/300" alt="Project 3">
                <h4>Project 3</h4>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Clients Say</h2>
        <div class="testimonial-list">
            <div class="testimonial-item">
                <p>"Great experience working with this developer!"</p>
                <h4>- John Doe</h4>
            </div>
            <div class="testimonial-item">
                <p>"Outstanding work and attention to detail."</p>
                <h4>- Jane Smith</h4>
            </div>
            <div class="testimonial-item">
                <p>"Delivered beyond expectations!"</p>
                <h4>- Alex Johnson</h4>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 MyPortfolio. All Rights Reserved.</p>
    </footer>

    <script src="./cus.js"></script>
</body>

</html>