* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
}

.nav-links li a:hover {
    background-color: #ff6347;
    border-radius: 4px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 200px 0;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
    margin: 20px 0;
}

.hero .btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #fff;
    color: #ff6347;
    transition: 0.3s;
}

/* Sections */
section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

/* About Section */
.about p {
    font-size: 18px;
    line-height: 1.5;
}

/* Services Section */
.service-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.service-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
}

/* Portfolio Section */
.portfolio-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.portfolio-item img {
    width: 100%;
    border-radius: 8px;
}

/* Testimonials Section */
.testimonial-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.testimonial-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
}

.testimonial-item p {
    font-style: italic;
}

/* Contact Section */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #ff6347;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #333;
        width: 100%;
    }

    .nav-links.show {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .service-list, .portfolio-list, .testimonial-list {
        flex-direction: column;
    }

    .service-item, .portfolio-item, .testimonial-item {
        width: 100%;
    }
}
